<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>À propos</title>
</head>
<body class="body">
    <div class="menu">
        <a class="grey" href="index.html">Index</a>
        <a class="grey" href="page1.html">Page1</a>
        <a class="grey" href="page2.html">Page2</a>
        <a class="grey" href="page3.html">Page3</a>
        <a class="current" href="about.html">À propos</a>
    </div> 
    <hr class="hr">
    <h2> <u class="title">L'origine</u> </h2>
    Ce site web a été créer en tant que projet final du cour de conception d'interface
    web 420KB2LG. Ce cour est tenu au local P002 du pavillon d'ordinique au Collège Lionel-Groulx 
    les mardis de 15h20 à 18h00 et est donné par Nicolas Chourot. 
    <h2><u class="title">Auteur de la page</u></h2>
       <u class="big yellow"></u>
    <p>
        <a href="https://github.com/jayric2"> Jeremy Bouchard</a> est présentement étudiant au <a class="lien"href="https://clg.qc.ca/"> Collège Lionel-Groulx</a>
        en technique de l'informatique. Il est aussi engagé auprès de <a href="https://www.facebook.com/CARGO-Airport-Services-Mirabel-2223168611295497/?ref=page_internal">
        Cargo Airport Services</a> en tant que Superviseur des opération de la plateforme.
    </p>

</body>
</html>